{
  "host": "b8e51029-a438-468a-a32d-00e901ea048a-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "gesture_prediction",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "OBC6l45s1GwT9YgLZ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "o2dF1mwZ6e4iBY9rj",
  "csvLocation": "./data",
  "pfxCertPassword": "6ST1U4D0jrML7qtWc"
}
